# AutopodborUa.Identity

./: AutopodborUa.Identity.sln
AutopodborUa.Identity/: AutopodborUa.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AutopodborUa.Identity.Storage/: AutopodborUa.Identity.Storage.csproj
AutopodborUa.Identity.Storage/Kernal/: AutopodborUaIdentityContext.cs
AutopodborUa.Identity.Storage/Migrations/: 20191104160111_InitialCreate.Designer.cs  20191104160111_InitialCreate.cs  20191105125926_InitialCreate.Designer.cs  20191105125926_InitialCreate.cs  AutopodborUaIdentityContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
AutopodborUa.Identity.Storage/Migrations/PersistedGrantDb/: 20191106150543_AddOperationalAndConfigurationStores.Designer.cs  20191106150543_AddOperationalAndConfigurationStores.cs  PersistedGrantDbContextModelSnapshot.cs
AutopodborUa.Identity/Areas/Account/: AccountController.cs
AutopodborUa.Identity/Controllers/: HomeController.cs
AutopodborUa.Identity/Infrastructure/: AutopodborUaIdentityControllerBase.cs
AutopodborUa.Identity/Infrastructure/Configuratios/: IdentityServerConfig.cs
AutopodborUa.Identity/Infrastructure/Filters/: InternalServerErrorFilterAttribute.cs  SecurityHeadersAttribute.cs
AutopodborUa.Identity/Infrastructure/ServiceCollectionExtensions/: DbContextExtension.cs  IdentityServerExtension.cs  MvcExtensions.cs  (+1 more)
AutopodborUa.Identity/Models/: ErrorViewModel.cs
AutopodborUa.Identity/Properties/: launchSettings.json
AutopodborUa.Identity/Views/: _ViewImports.cshtml
(+16 files in other folders)
